# taller_VI

./: .gitignore
Blocdenotas/: settings.gradle
EP1ITALO/: settings.gradle
EP1ITALO/app/: build.gradle
EP1ITALO/app/src/androidTest/java/py/edu/facitec/parcial/golin/italo/: ExampleInstrumentedTest.java
EP1ITALO/app/src/main/: AndroidManifest.xml
EP1ITALO/app/src/main/java/py/edu/facitec/parcial/golin/italo/: CustomerFormActivity.java  MainActivity.java
EP1ITALO/app/src/main/java/py/edu/facitec/parcial/golin/italo/dao/: DBA.java
EP1ITALO/app/src/main/java/py/edu/facitec/parcial/golin/italo/model/: Customer.java
EP1ITALO/app/src/main/res/layout/: activity_customer_form.xml  activity_main.xml
EP1ITALO/app/src/main/res/values/: strings.xml  themes.xml
EP1ITALO/app/src/main/res/values-en-rUS/: strings.xml
EP1ITALO/app/src/main/res/values-es-rPY/: strings.xml
EP1ITALO/app/src/main/res/values-night/: strings.xml  themes.xml
EP1ITALO/app/src/test/java/py/edu/facitec/parcial/golin/italo/: ExampleUnitTest.java
visor_de_fotos/: settings.gradle
visor_de_fotos/app/: build.gradle
visor_de_fotos/app/src/androidTest/java/py/edu/facitec/visordefotos/: ExampleInstrumentedTest.java
visor_de_fotos/app/src/main/: AndroidManifest.xml
visor_de_fotos/app/src/main/java/py/edu/facitec/visordefotos/: Imagen.java  ImagenAdapter.java  ImagenService.java  MainActivity.java
visor_de_fotos/app/src/main/res/layout/: activity_main.xml  item_imagen.xml
visor_de_fotos/app/src/main/res/values/: strings.xml  themes.xml
visor_de_fotos/app/src/main/res/values-night/: themes.xml
visor_de_fotos/app/src/test/java/py/edu/facitec/visordefotos/: ExampleUnitTest.java
visor_de_fotos/gradle/wrapper/: gradle-wrapper.properties
(+224 files in other folders)
