<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ecuador"
                android:textColor="#303030"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grupo A"
                android:textAlignment="textEnd"
                android:textColor="#303030"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPuntosLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Puntos"
                    android:textAlignment="center"
                    android:textColor="#303030"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewPuntosData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGFLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GF"
                    android:textAlignment="center"
                    android:textColor="#303030"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewGFData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#303030"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGCLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GC"
                    android:textAlignment="center"
                    android:textColor="#303030"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewGCData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#303030"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDGLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DG"
                    android:textAlignment="center"
                    android:textColor="#303030"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewDGData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#303030"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>